define MIN_TEMPERATURE 1200

alias Furnace d0
alias InputValve d1

alias r.FurnaceReagents r1
alias r.FurnaceTemperature r2
alias r.OpenFurnace r3
alias r.OpenValve r4
alias r.RatioVolatiles r5

init:
s InputValve Setting 1

loop:
yield
# Close the furnace and the valve if there is not 100%
# volatiles in teh furnace
l r.RatioVolatiles Furnace RatioVolatiles
s db Setting r.RatioVolatiles
blt r.RatioVolatiles 1 error
# Open the valve if there is no reagent in the furnace
l r.FurnaceReagents Furnace Reagents
seqz r.OpenValve r.FurnaceReagents
s InputValve Open r.OpenValve
# Open furnace if the temperature is hot enough to melt coal
l r.FurnaceTemperature Furnace Temperature
sgt r.OpenFurnace r.FurnaceTemperature MIN_TEMPERATURE
s Furnace Open r.OpenFurnace
j loop

error:
s InputValve Open 0
s Furnace Open 0
j loop
