# Solid generator control
#
# Device 0 should be connected to a batch reader
# reading battery charge ratio.
# Turn ON all connected coal generator if the
# setting of the connected batch reader (d0) is
# lower than START_CHARGE.
# Turn OFF all connected coal generator if the
# setting of the connected battery (d0) is
# higher than STOP_CHARGE.

define START_CHARGE 0.3
define STOP_CHARGE 0.5

alias BatchReader d0
alias BatteryCharge r1

loop:
l BatteryCharge BatchReader Setting
s db Setting BatteryCharge
bltal BatteryCharge START_CHARGE start
bgtal BatteryCharge STOP_CHARGE stop
sleep 5
j loop

start:
sb HASH("StructureSolidFuelGenerator") On 1
j ra

stop:
sb HASH("StructureSolidFuelGenerator") On 0
j ra
