#
# Air nitrogen input.
#
# The filtration unit should have input and output
# linked to a source of O2 (with standard
# temperature) and the filtered output connected to
# the room to fill.
# Adjust the PRESSURE_MIN and PRESSURE_MAX variable
# depending on the pressure of O2 you want in the
# room (other gases in the room will add to this
# pressure).
#

define PRESSURE_MIN 9000 # kPa
define PRESSURE_MAX 11000 # kPa

alias GasPressure r1

loop:
yield
l GasPressure db PressureOutput
bltal GasPressure PRESSURE_MIN on
bgtal GasPressure PRESSURE_MAX off
j loop

on:
s db Mode 1
j ra

off:
s db Mode 0
j ra
