# Control the solar panels angle for maximum
# efficiency.
#
# Behavior:
# During the day, follow the indication of the
# sensor.
# During the night, prepare the panel to face East
# with minimum inclinaison to avoid issues with
# potential energy shortage.
#
# Installation:
# * Position the sensor on the roof, facing north.
# * Position the solar panels facing East
# * Adjust the panels names in the script.

alias d.Sensor d0
alias Daylight r1
alias HorizontalAngle r2
alias VerticalAngle r3

start:
yield
# Read sensor values
l Daylight d.Sensor Activate
l HorizontalAngle d.Sensor Horizontal
l VerticalAngle d.Sensor Vertical
# Also set average efficiency on the IC Housing for information
lb r0 HASH("StructureSolarPanelDualReinforced") Ratio Average
s db Setting r0
# If no daylight, goto :nightswitch
blt Daylight 0.5 nightswitch
# Convert sensor angle to panel angle
sub VerticalAngle 90 VerticalAngle
# Set panel angals
sb HASH("StructureSolarPanelDualReinforced") Horizontal HorizontalAngle
sb HASH("StructureSolarPanelReinforced") Horizontal HorizontalAngle
sb HASH("StructureSolarPanelDualReinforced") Vertical VerticalAngle
sb HASH("StructureSolarPanelReinforced") Vertical VerticalAngle
j start

nightswitch:
sb HASH("StructureSolarPanelDualReinforced") Horizontal 90
sb HASH("StructureSolarPanelReinforced") Horizontal 90
sb HASH("StructureSolarPanelDualReinforced") Vertical 15
sb HASH("StructureSolarPanelReinforced") Vertical 15
j start
