# LED display an automated rocket.
# Algorithm is very simple: each tick, load the
# variable and print them onto LED displays.
# - LED Fuel is the fuel remaining.
# - LED Mode is the automation module mode.
# - LED Cargo is the quantity of the silo module.

alias LedFuel d0
alias LedMode d1
alias LedCargo d2
alias RocketHead d3
alias RocketSilo d4

alias r.mode r1
alias r.fuelQty r2
alias r.siloQty r3

loop:
yield
l r.fuelQty RocketHead Fuel
l r.mode RocketHead Mode
l r.siloQty RocketSilo Quantity
s LedFuel Setting r.fuelQty
s LedMode Setting r.mode
s LedCargo Setting r.siloQty
j loop
