define MAX_FUEL_PRESSURE 10000 # kPa
define MAX_ROCKET_PRESSURE 10000 # kPa

alias d.fuelTank d0
alias d.fuelMixer d1
alias d.rocketPump d2
alias d.rocketTank d3
alias d.rocketCmd d4

alias r.activateMixer r1
alias r.activatePump r2
alias r.rocketMode r3
alias r.rocketPressure r4
alias r.tankPressure r5

loop:
yield
# Load data
l r.tankPressure d.fuelTank Pressure
l r.rocketMode d.rocketCmd Mode
l r.rocketPressure d.rocketTank Pressure
s db Setting r.rocketPressure
# Mixer control
slt r.activateMixer r.tankPressure MAX_FUEL_PRESSURE
s d.fuelMixer On r.activateMixer
# Rocket input control
slt r.activatePump r.rocketPressure MAX_ROCKET_PRESSURE
select r.activatePump r.rocketMode 0 r.activatePump
s d.rocketPump On r.activatePump
j loop
