#
# Play an alert sound in the suit linked to the
# logic transmiter d1 when a storm is incoming
# according to weather station d0.
# When storm is coming within 30 seconds, another
# alert is played too.
#

define MODE_NO_STORM 0
define MODE_INC_STORM 1
define MODE_IN_STORM 2

define ALERT_NONE 0
define ALERT_DANGER 15
define ALERT_WARNING 16
define ALERT_ALERT 17
define ALERT_STORM 18

alias WeatherStation d0
alias Transmitter_1 d1
alias Transmitter_2 d2
alias Transmitter_3 d3
alias Transmitter_4 d4
alias Transmitter_5 d5

alias CountDown r1
alias WeatherMode r2
alias AlertType r3

loop:
yield
l WeatherMode WeatherStation Mode
l CountDown WeatherStation NextWeatherEventTime
beqal WeatherMode MODE_NO_STORM reset
beqal WeatherMode MODE_INC_STORM alert_storm
s db Setting CountDown
j loop

alert_storm:
slt r0 CountDown 30
select AlertType r0 ALERT_ALERT ALERT_STORM
s Transmitter_1 SoundAlert AlertType
s Transmitter_2 SoundAlert AlertType
s Transmitter_3 SoundAlert AlertType
s Transmitter_4 SoundAlert AlertType
s Transmitter_5 SoundAlert AlertType
j ra

reset:
brdns Transmitter_1 2
s Transmitter_1 SoundAlert ALERT_NONE
s Transmitter_2 SoundAlert ALERT_NONE
s Transmitter_3 SoundAlert ALERT_NONE
s Transmitter_4 SoundAlert ALERT_NONE
s Transmitter_5 SoundAlert ALERT_NONE
j ra
